MAIL_SERVER=smtp.163.com
MAIL_PORT=25
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME='liuqingdi907@163.com'
MAIL_PASSWORD='GHGCRSIAGFFOAQHR'
APPID=20240113001940025
BD_TRANSLATOR_KEY=RM_2kH8PUVMBNaPh8rtz